font_family      Cascadia Code
# font_size 17.0
font_size 14.0
hide_window_decorations yes
confirm_os_window_close 0

# cursor
# cursor_trail 1
cursor_shape block
enable_audio_bell no
shell_integration no-cursor
