set-option -sa terminal-overrides ",*256col*:Tc"
set -g default-terminal "xterm-kitty"
set -s escape-time 0
# set -g cursor-style bar

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#0C0F15 fg=#b3b1ad'
set -g status-style 'bg=#131313 fg=#D4D4D4'
set -g base-index 1

set-window-option -g mode-keys vi
bind-key v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r g select-pane -L
bind -r l select-pane -R
# bind -r t kill-session -a

bind h select-window -t 1 
bind t select-window -t 2 
bind n select-window -t 3 
bind m select-window -t 4 

bind -r = switch-client -p
bind -r ] switch-client -n

bind -n M-\' select-window -t 1
bind -n M-, select-window -t 2
bind -n M-. select-window -t 3
bind -n M-1 select-window -t 4
bind -n M-2 select-window -t 5
bind -n M-3 select-window -t 6

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r r run-shell "tmux list-sessions | awk -F: '{print $1}' | grep -v \"$(tmux display-message -p '#S')\" | xargs -n1 tmux kill-session -t"

# workspaces
bind R run-shell "tmux-sessionizer ~/Documents"
bind D run-shell "tmux-sessionizer ~/Downloads"
bind V run-shell "tmux-sessionizer ~/personal/second-brain" 
bind F run-shell "tmux-sessionizer ~/personal/.dotfiles" 

bind H run-shell "tmux-sessionizer ~/university/urbansafe-app"
bind T run-shell "tmux-sessionizer ~/university/urbansafe-ml"
bind N run-shell "tmux-sessionizer ~/university/Runnerc"
bind S run-shell "tmux-sessionizer ~/university/thesis"

set-option -g update-environment "WAYLAND_DISPLAY XDG_RUNTIME_DIR"

# status bar
set -g status-left-length 100
set -g status-right-length 200
set -g status-interval 30
set -g status-right "#(~/personal/.dotfiles/scripts/tmux_status.sh)"
set -g mouse on
# set-option -g set-clipboard off
