[ids]
*
373b:104d:53dc3755

[main]
102nd = layer(shift)
capslock = layer(control)
\ = enter
/ = layer(shift)
rightshift = /

` = $ 
1 = &
2 = -
3 = _
4 = +
5 = (
6 = *
7 = }
8 = )
9 = ]
0 = =
- = !
= = #
] = backspace
z = Z

mouse1 = A-left
mouse2 = A-right

[shift]
` = ~ 
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `

z = z

[alt]
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0
enter = \
backspace = @
m = up
n = down

[alt+shift]
backspace = ^
v = C-v

[control]
c = C-i
v = C-.
z = C-/
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
0 = C-0
q = C-'
