[ids]
*

[main]
102nd = layer(shift)
capslock = layer(control)
\ = enter
/ = layer(shift)
rightshift = /

` = $ 
1 = &
2 = -
3 = (
4 = )
5 = _
6 = }
7 = *
8 = +
9 = ]
0 = =
- = !
= = #
] = @ 

[shift]
` = ~ 
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `
] = ^ 

[alt]
enter = \

[control]
c = C-i
v = C-.
z = C-/
w = C-,

[control+alt]
v = C-A-v
