[ids]
*

[main]
102nd = layer(shift)
capslock = layer(control)
\ = enter
/ = layer(shift)
rightshift = /

` = $ 
1 = &
2 = -
3 = _
4 = +
5 = (
6 = *
7 = }
8 = )
9 = ]
0 = =
- = !
= = #
] = backspace

z = Z

[shift]
` = ~ 
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `

z = z

[alt]
enter = \
backspace = @

[alt+shift]
backspace = ^

[control]
c = C-i
v = C-.
z = C-/

[control+alt]
v = C-A-v
r = up
l = down
