[/]
activate-window-menu=@as []
close=['<Alt>semicolon']
maximize=['<Super>apostrophe']
move-to-workspace-1=['<Control><Alt>a']
move-to-workspace-2=['<Control><Alt>o']
move-to-workspace-3=['<Control><Alt>e']
move-to-workspace-4=['<Control><Alt>q']
move-to-workspace-5=['<Control><Alt>']
move-to-workspace-6=['<Control><Alt>']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>a']
switch-to-workspace-2=['<Alt>o']
switch-to-workspace-3=['<Alt>e']
switch-to-workspace-4=['<Alt>q']
switch-to-workspace-5=['<Alt>']
switch-to-workspace-6=['<Alt>']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Control><Super>apostrophe']
unmaximize=['<Super>Down', '<Alt>F5']
